{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To achieve XYZ so that REASONS is important. I will do this by SPECIFIC EXAMPLES. I value ONE TO THREE THINGS because ... Accordingly,  I will FOCUS ENERGY AND BEHAVIOR.\
-What you want to focus on\
-What you want to accomplish\
-Who you want to become\
-Focus energy, actions, behaviors, and decisions toward the things that arer most important to you}