{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Geneva;\f2\fnil\fcharset0 AppleBraille;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red178\green178\blue178;\red135\green138\blue4;
\red200\green20\blue201;\red133\green0\blue2;\red0\green0\blue163;\red47\green231\blue26;\red255\green255\blue255;
\red111\green111\blue111;\red252\green33\blue24;\red232\green235\blue20;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c75005\c74995\c75008;\cspthree\c60005\c59997\c18459;
\cssrgb\c83396\c23075\c82664;\cspthree\c54879\c10345\c6517;\cssrgb\c0\c0\c70000;\cssrgb\c17862\c90513\c12810;\csgray\c100000;
\cssrgb\c51166\c51167\c51165;\cssrgb\c100000\c23177\c11601;\cssrgb\c92619\c92471\c8345;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
merissaoreilly:~ merissaoreilly$ node --version\
-bash: node: command not found\
merissaoreilly:~ merissaoreilly$ node --version\
v10.20.1\
merissaoreilly:~ merissaoreilly$ npm -v\
6.14.4\
merissaoreilly:~ merissaoreilly$ npm install -g gulp\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  urix@0.1.0: Please see https://github.com/lydell/urix#deprecated\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 checkPermissions\cf2  Missing write access to /usr/local/lib/node_modules\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 code\cf2  EACCES\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 syscall\cf2  access\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 path\cf2  /usr/local/lib/node_modules\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 errno\cf2  -13\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  Error: EACCES: permission denied, access '/usr/local/lib/node_modules'\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1   \{ [Error: EACCES: permission denied, access '/usr/local/lib/node_modules']\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1    stack:\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1     'Error: EACCES: permission denied, access \\'/usr/local/lib/node_modules\\'',\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1    errno: -13,\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1    code: 'EACCES',\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1    syscall: 'access',\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1    path: '/usr/local/lib/node_modules' \}\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  The operation was rejected by your operating system.\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  It is likely you do not have the permissions to access this file as the current user\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  If you believe this might be a permissions issue, please double-check the\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  permissions of the file and its containing directories, or try running\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  the command again as root/Administrator.\
\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  A complete log of this run can be found in:\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1      /Users/merissaoreilly/.npm/_logs/2020-05-20T15_47_23_292Z-debug.log\
merissaoreilly:~ merissaoreilly$ npm install\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 saveError\cf2  ENOENT: no such file or directory, open '/Users/merissaoreilly/package.json'\
\cf3 \cb2 npm\cf2 \cb1  \cf7 \cb2 notice\cf2 \cb1  created a lockfile as package-lock.json. You should commit this file.\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 enoent\cf2  ENOENT: no such file or directory, open '/Users/merissaoreilly/package.json'\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  merissaoreilly No description\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  merissaoreilly No repository field.\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  merissaoreilly No README data\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  merissaoreilly No license field.\
\
up to date in 0.543s\
found \cf8 0\cf2  vulnerabilities\
\
merissaoreilly:~ merissaoreilly$ cd Desktop\
merissaoreilly:Desktop merissaoreilly$ cd html300\
merissaoreilly:html300 merissaoreilly$ ls\
README.md	lesson02	lesson05	lesson08\
courseProject	lesson03	lesson06	lesson09\
lesson01	lesson04	lesson07	lesson10\
merissaoreilly:html300 merissaoreilly$ cd lesson02\
merissaoreilly:lesson02 merissaoreilly$ ls\
activity	assignment\
merissaoreilly:lesson02 merissaoreilly$ cd activity\
merissaoreilly:activity merissaoreilly$ ls\
README.md		index.html		solution\
css			package-lock.json	starter\
gulpfile.js		package.json\
merissaoreilly:activity merissaoreilly$ npm -v\
6.14.4\
merissaoreilly:activity merissaoreilly$ npm install\
\
> fsevents@1.2.7 install /Users/merissaoreilly/Desktop/html300/lesson02/activity/node_modules/fsevents\
> node install\
\
\cf3 \cb2 node-pre-gyp\cf2 \cb1  \cb4 WARN\cb1  \cf5 Using request for node-pre-gyp https download\cf2  \
[fsevents] Success: "/Users/merissaoreilly/Desktop/html300/lesson02/activity/node_modules/fsevents/lib/binding/Release/node-v64-darwin-x64/fse.node" is installed via remote\
\
> node-sass@4.12.0 install /Users/merissaoreilly/Desktop/html300/lesson02/activity/node_modules/node-sass\
> node scripts/install.js\
\
Downloading binary from https://github.com/sass/node-sass/releases/download/v4.12.0/darwin-x64-64_binding.node\
Download complete\cf9 \cb2  \cf10 \cb1 \uc0\u9617 
\f1 \cf2 \uc0\u11817 
\f0  
\f2 \uc0\u10251 
\f0  :\
Binary saved to /Users/merissaoreilly/Desktop/html300/lesson02/activity/node_modules/node-sass/vendor/darwin-x64-64/binding.node\
Caching binary to /Users/merissaoreilly/.npm/node-sass/4.12.0/darwin-x64-64_binding.node\
\
> node-sass@4.12.0 postinstall /Users/merissaoreilly/Desktop/html300/lesson02/activity/node_modules/node-sass\
> node scripts/build.js\
\
Binary found at /Users/merissaoreilly/Desktop/html300/lesson02/activity/node_modules/node-sass/vendor/darwin-x64-64/binding.node\
Testing binary\
Binary is fine\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  local-dev@1.0.0 No repository field.\
\
added 714 packages from 417 contributors and audited 715 packages in 9.436s\
found \cf11 418\cf2  vulnerabilities (307 
\f3\b low
\f0\b0 , 1 \cf12 moderate\cf2 , 110 \cf11 high\cf2 )\
  run `npm audit fix` to fix them, or `npm audit` for details\
merissaoreilly:activity merissaoreilly$ npm install -g gulp\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  urix@0.1.0: Please see https://github.com/lydell/urix#deprecated\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 checkPermissions\cf2  Missing write access to /usr/local/lib/node_modules\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 code\cf2  EACCES\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 syscall\cf2  access\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 path\cf2  /usr/local/lib/node_modules\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 errno\cf2  -13\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  Error: EACCES: permission denied, access '/usr/local/lib/node_modules'\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1   \{ [Error: EACCES: permission denied, access '/usr/local/lib/node_modules']\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1    stack:\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1     'Error: EACCES: permission denied, access \\'/usr/local/lib/node_modules\\'',\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1    errno: -13,\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1    code: 'EACCES',\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1    syscall: 'access',\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1    path: '/usr/local/lib/node_modules' \}\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  The operation was rejected by your operating system.\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  It is likely you do not have the permissions to access this file as the current user\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  If you believe this might be a permissions issue, please double-check the\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  permissions of the file and its containing directories, or try running\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  the command again as root/Administrator.\
\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  A complete log of this run can be found in:\
\cf3 \cb2 npm\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1      /Users/merissaoreilly/.npm/_logs/2020-05-21T15_10_21_162Z-debug.log\
merissaoreilly:activity merissaoreilly$ gulp\
-bash: gulp: command not found\
merissaoreilly:activity merissaoreilly$ sudo install gulp -g\
Password:\
install: gulp: No such file or directory\
merissaoreilly:activity merissaoreilly$ sudo npm install -g gulp\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  urix@0.1.0: Please see https://github.com/lydell/urix#deprecated\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated\
\cf3 \cb2 npm\cf2 \cb1  \cb4 WARN\cb1  \cf5 deprecated\cf2  fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.\
/usr/local/bin/gulp -> /usr/local/lib/node_modules/gulp/bin/gulp.js\
\
> fsevents@1.2.13 install /usr/local/lib/node_modules/gulp/node_modules/fsevents\
> node install.js\
\
\cf3 \cb2 gyp\cf2 \cb1  \cb4 WARN\cb1  \cf5 EACCES\cf2  current user ("nobody") does not have permission to access the dev dir "/Users/merissaoreilly/Library/Caches/node-gyp/10.20.1"\
\cf3 \cb2 gyp\cf2 \cb1  \cb4 WARN\cb1  \cf5 EACCES\cf2  attempting to reinstall using temporary dev dir "/usr/local/lib/node_modules/gulp/node_modules/fsevents/.node-gyp"\
\cf3 \cb2 gyp\cf2 \cb1  \cb4 WARN\cb1  \cf5 install\cf2  got an error, rolling back install\
\cf3 \cb2 gyp\cf2 \cb1  \cb4 WARN\cb1  \cf5 install\cf2  got an error, rolling back install\
\cf3 \cb2 gyp\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 configure error\cf2  \
\cf3 \cb2 gyp\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 stack\cf2  Error: EACCES: permission denied, mkdir '/usr/local/lib/node_modules/gulp/node_modules/fsevents/.node-gyp'\
\cf3 \cb2 gyp\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 System\cf2  Darwin 19.4.0\
\cf3 \cb2 gyp\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 command\cf2  "/usr/local/bin/node" "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"\
\cf3 \cb2 gyp\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 cwd\cf2  /usr/local/lib/node_modules/gulp/node_modules/fsevents\
\cf3 \cb2 gyp\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 node -v\cf2  v10.20.1\
\cf3 \cb2 gyp\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 node-gyp -v\cf2  v5.1.0\
\cf3 \cb2 gyp\cf2 \cb1  \cf6 \cb2 ERR!\cf2 \cb1  \cf5 not ok\cf2  \
+ gulp@4.0.2\
added 320 packages from 224 contributors in 10.37s\
merissaoreilly:activity merissaoreilly$ \
}