html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

.main {
    padding: 0;
}

// Set up a two column grid
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

// Make text white
header, nav, section, aside, footer {
  color: white;
}

// Position each element on the grid (w/ grid-column); use flex to position content
header {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: center;
  background-color: $red;
  padding: 3rem;
}

nav {
  grid-column: 1 / span 2;
  background-color: $green;
  padding: 1rem;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: space-around;
  width: 60%;
  padding: 0;
  margin: 0 auto;
}

aside, section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

aside {
  grid-column: 1 / 2;
  grid-row: 3/4;
  background-color: $purple;
}

section {
  grid-column: 2 / 3;
  background-color: $orange;
}

footer {
  display: flex;
  justify-content: center;
  grid-column: 1 / span 2;
  background-color: $blue;
  padding: 3rem;
}
